<!DOCTYPE html>
<html lang="en">
<head>
	<heta charset="UTF-8">
	<title>注册页面</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body{
			background:url("img/background.jpg") no-repeat center;
		}

		.rg_layout{
			width: 1200px;
			height: 500px;
			border: 8px solid #EEEEEE;
			background-color: white;
			/*让div水平居中*/
			margin: auto;
			margin-top: 100px;
		}
		.rg_left{
			/*border: 1px solid red;*/
			float: left;
			margin:15px;
		}
		.rg_left > p:first-child{color:#FFD026;
					font-size:20px;
		}	
		.rg_left > p:last-child{color:#A6A6A6;
					font-size:20px;
		}

		.rg_center{
			/*border: 1px solid red;*/
			float:left;
			width: 400px;
		}

		.rg_right{
			/*border: 1px solid red;*/
			float: right;
			margin:15px;
		}
		.rg_right > p:last-child {color:#FFD026;
						font-size:15px;}
		.rg_right > p a{color:pink;}
	
		.td_left{
			width: 100px;
			text-align: left;	
			height: 45px;
		}
		.td_right{
			padding-right: 0px;
			text-align:right;	
			height: 45px;
		}
		#username,#password,#email,#name,#tel,#birthday,#checkcode{
			width: 251px;
			height: 32px;
			border: 1px solid #A6A6A6;
			border-radius: 5px;
			padding-left: 20px;
		}
		#checkcode{
			width:150px;
			
		}
		#img_check{
			height: 30px;
			vertical-align: middle;
		}
		#btn{
			width: 150px;
			height: 40px;
			background-color: #FFD026;
			
		}
	</style>
</head>

<body>

	<div class="rg_layout">

		<div class="rg_left">
			<p class="p_reg">新用户注册<p>
			<p>USER REGISTER</p>
		</div>

		<div class="rg_center">
			<div class="rg_form">
				<form action="#" method="post">
					<table>
						<tr>
							<td class="td_left"><label for="username">用户名</label></td>
							<td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
						</tr>

						<tr>
							<td class="td_left"><label for="password">密码</label></td>
							<td  class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
						</tr>

						<tr>
							<td class="td_left"><label for="email">Email</label></td>
							<td class="td_right"><input type="email" name="email" id="email" placeholder="请输入Email"></td>
						</tr>

						<tr>
							<td class="td_left"><label for="name">姓名</label></td>
							<td class="td_right"><input type="name" name="name" id="name" placeholder="请输入姓名"></td>
						</tr>

						<tr>
							<td class="td_left"><label for="tel">手机号</label></td>
							<td class="td_right"><input type="tel" name="tel" id="tel" placeholder="请输入手机号"></td>
						</tr>

						<tr>
							<td class="td_left"><label>性别</label></td>
							<td class="td_right"><input type="radio" name="gender" value="male"> 男
								<input type="radio" name="gender" value="female"> 女
							</td>
						</tr>

						<tr>
							<td class="td_left"><label for="birthday">出生日期</label></td>
							<td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入生日"></td>
						</tr>
							
						<tr>
							<td class="td_left"><label for="checkcode">验证码</label></td>
							<td class="td_right"><input type="text" name="checkcode" id="checkcode">
								<img src="img/asd.jpg" id="img_check">
							</td>
						</tr>

						<tr>
							<td colspan="3" align="center"><input type="submit" value="注册" id="btn"></td>
						</tr>		
					</table>
				</form>
				
			</div>
		</div>

		<div class="rg_right">
			<p>已有账号？<a href="#">立即登录</a></p>
		</div>


	</div>
</body>

</html>